@primary-font: 'Quicksand', sans-serif;
@dark-green: #657362;
@light-green: #8DA698;
@white: #F0F2F2;


body {
  margin: 0;
}
.container {
  display: grid;
}

.gridNav {
  grid-template-columns: 9fr 1fr 1fr 1fr;
  padding-left: 50px;
}

.topNav {
  background-color: #FFFFFF;
  margin-bottom: -45px;
  p {
    font-family: @primary-font;
    font-weight: 700;
    font-size: 26px;
    color: @dark-green;
  }

  img {
    width: 40px;
    padding-right: 20px;
  }
    ul {
      float: right;
      li {
    display: inline;
  }
}
}

.hero {
  background-color: @light-green;
  height: 400px;
  background-image: url('../img/svg/scenic-background.svg');
  background-repeat: no-repeat;
  background-position: right;

  h1 {
    padding: 30px 0 0 40px;
    color: @white;
    font-family: @primary-font;
    font-weight: 700;
    font-size: 40px;
  }
  p {
    padding: 5px 0 0 40px;
    color: @white;
    font-family: @primary-font;
    width: 85%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.education {
  h2 {
    text-align: center;
    font-family: @primary-font;
    font-weight: 700;
    font-size: 32px;
    color: @dark-green;
    padding-top: 30px;
  }
}

.eduHistory {
  grid-template-columns: 12fr;
  text-align: center;
  h3 {
    font-family: @primary-font;
    font-weight: 700;
    font-size: 26px;
    color: @dark-green;
  }

  p {
    font-family: @primary-font;
    color: @dark-green;
  }
}

.projects {
  h2 {
    text-align: center;
    font-family: @primary-font;
    font-weight: 700;
    font-size: 32px;
    color: @white;
    padding-top: 30px;
  }
  background-color: @light-green;
  p {
    font-family: @primary-font;
    color: @white;
    padding: 0 15px;
  }
  .links {
    img {
    width: 15px;
    }
    a {
      text-decoration: none;
      color: @white;
    }
  }
  .thumbnail {
    width:60%;
    border-radius: 10px;
    border-style: solid;
    border-width: medium;
    text-decoration: none;
    border-style: solid;
    border-width: medium;
    border-color: @white;
  }
}

.projectGrid {
  grid-template-columns: 12fr;
  text-align: center;
}


@media only screen and (min-width: 570px) {
  .topNav {
    img {
      padding-right: 10px;
    }
  }
  .eduHistory {
    grid-template-columns: 6fr 6fr;
  }
  .hero {
    p {
      padding: 10px 0 0 60px;
      width: 70%;
    }
    h1 {
      padding: 50px 0 0 60px;
      font-size: 50px;
    }
  }
}

@media only screen and (min-width: 860px) {
  .projectGrid {
    grid-template-columns: 4fr 4fr 4fr;
  }
  .projects {
      .thumbnail {
        width:250px;
      }
      p {
        padding: 0 15px;
      }
  }
  .hero {
    p {
      padding: 10px 0 0 60px;
      width: 50%;
      line-height: 26px;
    }
  }
}

@media only screen and (min-width: 1115px) {
  .projectGrid {
    grid-template-columns: 6fr 6fr;
  }

  .projects {
      .thumbnail {
        width:350px;
      }
      p {
        padding: 0 100px;
      }
  }
}
